*{
    font-family: sans-serif;
}



body{
    background: #f1fbff;
    margin: 0;
    padding: 0;
}
.section-padding{
    padding: 100px 0;
    
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;/*elementin alt kenar boşluğunu bellibir 
    değer kadar veya yüzde olarak belirler*/
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;/*Harfler arasındaki boşluk değerini belirler*/
    margin-top: 25px;
    color: crimson;
    font-weight: 700;
}
.carousel-caption p{
    width: 68%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;/*nesne web sayfasına göre konumlanacaktır.*/
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    color: crimson;
    text-align: center;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
/*background image size ayarlandı*/
.w-100 {
    height: 100vh;
}

.navbar-toggler:hover {
    padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
    font-size: var(--bs-navbar-toggler-font-size);
    line-height: 1;
    color: #dc3545;
    background-color: transparent;
    border-radius: var(--bs-navbar-toggler-border-radius);
    transition: var(--bs-navbar-toggler-transition);
}
.card{
    margin-top: 1rem;
}
.pb-5 {
    padding-bottom: 1rem!important;
}

/*========== RESPONSİVE CSS ============*/
@media only screen and (min-width:768px) and (max-width:991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
}


@media only screen and(max-width:767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
}

.services .card-body i{
    font-size: 50px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
}

.container .card-img
{
    max-width: 300px;
    height: 215px;
    margin: 30px 10px;
    margin-left: auto;
    padding: 20px 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.container .card-img:hover
{
    height: 450px;
}
.container .card-img .img-area {
    position: relative;
    width: 260px;
    height: 175px;
    top: -66px;
    left: 2px;
    z-index: 1;
}
.container .card-img .img-area img
{
    max-width: 70%;
    border-radius: 4px;
}
.container .card-img .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #000;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in-out;
}
.container .card-img:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
.container .card-img .card-title{
    font-weight: 400;
    font-size: xx-large;
    color: crimson;
}

.container .card-img .lead{
    font-size: 1rem;
    
}
.container .pb-2{
    display: flex;
}

@media (max-width: 330px){
    .container .card-img .img-area{
        left: -2px;
    }
}

@media (min-width: 992px){
.col-lg-4 {
    flex: 15 0 auto;
    display: flex;
    width: 33.33333333%;
}
}
@media (max-width:768px){
.container .card-img
{
    max-width: inherit;
}
.container .card-img .img-area img{
    margin-left: 7rem;
}
}

@media (min-width:768px){
.container .card-img
{
    display: flex;
}
}

.item {
  margin-bottom:30px;
}

.item .box {
  text-align:center;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  height:280px;
  position:relative;
  overflow:hidden;
}

.item .cover {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#a19295c9;
  transition:opacity 0.15s ease-in;
  opacity:0;
  padding-top:80px;
  color:crimson;
  text-shadow:1px 1px 1px rgba(0,0,0,0.15);
}

.item:hover .cover {
  opacity:1;
}

.item .name {
  font-weight:bold;
  margin-bottom:8px;
}

.item .card-text {
  text-transform:uppercase;
  font-weight:bold;
  color:#fff;
  letter-spacing:2px;
  font-size:13px;
  margin-bottom:20px;
}


.social {
  font-size:18px;
}
 
.social a {
  color:inherit;
  margin:0 10px;
  display:inline-block;
  opacity:0.7;
}
.social a:hover {
  opacity:1;
}



















